spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=model
spring.datasource.username=sa
spring.datasource.password=prbs
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8070
